<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Countdown Timer</title>
</head>
<body>
    <section class="section-center">
        <!-- image -->
        <div class="gift-image">
            <img src="Disney.jpg" alt="">
        </div>
        <div class = "gift-info">
            <h2> Disney Land Ticket Giveaway</h2>
            <h4 class = "giveaway"> Giveaway Ends on Sunday, 24 April 2004, 8:00 AM </h4>
        </div>
        <div class="deadline">
            <div class="deadline-format">
                <div>
                    <h4 class="days">34</h4>
                    <span>days</span>
                </div>
            </div>
            <div class="deadline-format">
                <div>
                    <h4 class="hours">34</h4>
                    <span>hours</span>
                </div>
            </div>
            <div class="deadline-format">
                <div>
                    <h4 class="minutes">34</h4>
                    <span>minutes</span>
                </div>
            </div>
            <div class="deadline-format">
                <div>
                    <h4 class="seconds">34</h4>
                    <span>secs</span>
                </div>
            </div>
        </div>
    </section>
        
</body>
</html>